{
  "name": "xanders/exam-system",
  "description": "The best exam system :D",
  "type": "project",
  "license": "MIT",
  "require": {
    "guzzlehttp/guzzle": "^7.8",
    "smalot/pdfparser": "^2.0",
    "setasign/fpdi": "^2.3",
    "phpoffice/phpword": "^1.0",
    "google/apiclient": "^2.15"
  }
}
